spring.application.name=delivery
spring.data.mongodb.iri=mongodb://slava:12345@localhost:27017/delivery
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=delivery
spring.data.mongodb.username=slava
spring.data.mongodb.password=12345